{"name":"20 Questions · guess the mystery","short_name":"20 Q","start_url":"./","scope":"./","display":"standalone","background_color":"#0a1a0a","theme_color":"#1a2f1a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
