{"name":"Bullseye · darts + archery","short_name":"Bullseye","start_url":"./","scope":"./","display":"standalone","background_color":"#1a0808","theme_color":"#2a0e0e","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
